<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionDatabase">

    <ListView
        android:id="@+id/nutritionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <EditText
        android:id="@+id/searchEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/searchEditTxt"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchBtn"/>

    <ProgressBar
        android:id="@+id/nutritionProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</android.support.constraint.ConstraintLayout>
