<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CBCActivity">

    <include layout="@layout/cbc_toolbar"/>

    <ListView
        android:id="@+id/cbcFeedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></ListView>

    <!--
    <EditText
        android:id="@+id/editChatText"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:inputType="text" />
-->
    <Button
        android:id="@+id/cbcRefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/cbcRefreshButton"
        android:textColor="#ffffff"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/cbcProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100" />

</RelativeLayout>